# Ubuntu 기반 이미지 사용
FROM ubuntu:22.04

# 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    sudo \
    bash \
    vim \
    sharutils \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Challenge21 사용자 생성
RUN useradd -m -s /bin/rbash Challenge21 && \
    echo "Challenge21:password" | chpasswd && \
    adduser Challenge21 sudo

# 작업 디렉토리 설정
WORKDIR /setup_script

# 스크립트 복사 및 설정
COPY setup_script/usershell.sh /setup_script/
COPY setup_script/docker-entrypoint.sh /
RUN dos2unix /setup_script/usershell.sh && \
    dos2unix /docker-entrypoint.sh && \
    chmod +x /setup_script/usershell.sh && \
    chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
